<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/alljob"
        android:title="All Job"
        android:icon="@drawable/all_job"
        app:showAsAction="always"/>

    <item android:id="@+id/services"
        android:title="Services"
        android:icon="@drawable/services"
        app:showAsAction="always"/>

    <item android:id="@+id/account"
        android:title="My Account"
        android:icon="@drawable/account"
        app:showAsAction="always"/>


</menu>