<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context="yazdaniscodelab.ondemandserviceapp_p1.Registration_and_SignInActivity.SignInActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/toolbar_sign"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Email:"
                android:textColor="@android:color/black"
                android:background="@drawable/edt_design"
                android:padding="10dp"
                android:id="@+id/email_signIn"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="Password:"
                android:textColor="@android:color/black"
                android:inputType="textPassword"
                android:background="@drawable/edt_design"
                android:padding="10dp"
                android:id="@+id/password_signIn"
                />


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/signIn_btn"
                android:background="@drawable/register_btn_design"
                android:padding="10dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:textAppearanceMedium"
                android:text="Sign In"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/register_txt"
                android:text="No Account? Register"
                />

        </LinearLayout>


    </ScrollView>

</LinearLayout>
